Resolving dependencies...
Downloading packages...
  characters 1.4.0 (1.4.1 available)
  image 4.5.4 (4.7.2 available)
  matcher 0.12.17 (0.12.18 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  meta 1.17.0 (1.18.1 available)
  share_plus 10.1.4 (12.0.1 available)
  share_plus_platform_interface 5.0.2 (6.1.0 available)
  test_api 0.7.7 (0.7.9 available)
Got dependencies!
8 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Running Gradle task 'assembleDebug'...                          
Running Gradle task 'assembleDebug'...                             36.5s
